* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #111111;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    border-radius: 10px;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}

.top {
    position: relative;
    width: 100%;
    height: 400px;
    background: linear-gradient(45deg, #231fbf, #0f9674, #083f0d);
    padding: 50px;
    border-radius: 10px;
    box-shadow: 5px 7px 5px rgba(0, 0, 0, 0.2);
}

h2 {
    font-size: 3em;
    color: #fff;
    text-transform: uppercase;
    line-height: 0.7em;
    letter-spacing: 0.1em;
}

h2 span {
    font-size: 0.4em;
    font-weight: 300;
}

.group {
    position: relative;
    display: grid;
    gap: 40px;
    width: 100%;
    grid-template-columns: 2fr 3fr;
    margin-top: 20px;
}

.group .imgBx {
    position: relative;
    width: 100%;
}

.group .imgBx img {
    width: 100%;
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}

.group p {
    color: #fff;
    font-size: 1.1em;
}

.bottom {
    position: relative;
    display: grid;
    margin: 50px 50px 0;
    gap: 40px;
    grid-template-columns: 2fr 3fr;
}

.bottom .left_side {
    margin-top: 50px;
}

h4 {
    font-size: 1.1em;
    text-transform: uppercase;
    letter-spacing: 0.25em;
    color: #fff;
    background: #002900;
    font-weight: 600;
    padding: 0 15px;
    margin-top: 40px;
    display: inline-flex;
    border-radius: 2px;
}

.contactInfo {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}
.contactInfo li{
    list-style: none;
}
.contactInfo li span:hover{
    color: #0f9674;
    transition: all 0.3s ease;
}
.page {
    text-decoration: none;
    font-weight: 600;
    margin: 5px;
    padding: 5px;
    border-radius: 5px;
    color: #fff;
    background-color: #002900;
}
.linkedin {
    text-decoration: none;
    font-weight: 600;
    margin: 5px;
    padding: 5px;
    border-radius: 5px;
    color: #fff;
    background-color: #1f52bf;
}
.contactInfo li span a:hover{
    background-color: #fff;
    color: #000;
    box-shadow: rgba(0, 0, 0, 0.3) 5px 5px 5px;
    transition: all 0.3s ease;
}


.skills {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}

.skills .skillsBox {
    position: relative;
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 3fr;
}

.skills .skillsBox p {
    color: #333;
}

.skills .skillsBox .value {
    position: relative;
    width: 100%;
    height: 10px;
    background: #eee;
}

.skills .skillsBox .value::before {
    content: "";
    position: absolute;
    width: var(--i);
    height: 100%;
    background: linear-gradient(45deg, #0f9674, #231fbf);
}

.adjstMargin {
    margin-top: -10px;
}

.edu_group {
    position: relative;
    width: 100%;
}
.edu_groupBx {
    margin: 10px 0;
}
.edu_groupBx b span{
    position: relative;
    top: -2px;
    font-size: 0.8em;
    color: #666;
}

.hobbies{
    padding: 0 50px 50px;
}
.hobbies ul{
    display: flex;
    margin-top: 30px;
    gap: 20px;
    justify-content: space-between;
}
.hobbies ul li{
    list-style: none;
    color: #333;
    width: calc(100%/6);
    padding: 20px 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    background: #f3f3f3;
    cursor: pointer;
}
.hobbies ul li i{
    font-size: 2em;
}
.hobbies ul li:hover{
    background: #0f9674;
    color: #fff;
    box-shadow: #333 5px 10px 10px;
    transition: all 0.3s ease;
}
